PACKAGE_NAME=ipu6-drivers
PACKAGE_VERSION=0.0.0

MAKE[0]="make EXTERNAL_BUILD=1"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="ov01a10"
BUILT_MODULE_LOCATION[0]="drivers/media/i2c"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[1]="intel-ipu6"
BUILT_MODULE_LOCATION[1]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[2]="intel-ipu6-isys"
BUILT_MODULE_LOCATION[2]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[3]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[3]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/pci/intel/ipu6"

REMAKE_INITRD="no"
AUTOINSTALL="yes"